{
    Keyboard = {
	Actions = (
	    "firstAlternateChanged:",
	    "firstCommandChanged:",
	    "firstControlChanged:",
	    "loadPrefs:",
	    "resetPrefsToDefault:",
	    "savePrefs:",
	    "secondAlternateChanged:",
	    "secondCommandChanged:",
	    "secondControlChanged:"
	);
	Outlets = (
	    firstAlternatePopUp,
	    firstCommandPopUp,
	    firstControlPopUp,
	    secondAlternatePopUp,
	    secondCommandPopUp,
	    secondControlPopUp,
	    view,
	    window
	);
	Super = NSObject;
    };
}