{
    IBInspector = {
	Actions = (
	    "ok:",
	    "revert:",
	    "touch:"
	);
	Outlets = (
	    window
	);
	Super = NSObject;
    };
    Keyboard = {
	Actions = (
	    "firstAlternateChanged:",
	    "firstCommandChanged:",
	    "firstControlChanged:",
	    "loadPrefs:",
	    "resetPrefsToDefault:",
	    "savePrefs:",
	    "secondAlternateChanged:",
	    "secondCommandChanged:",
	    "secondControlChanged:"
	);
	Outlets = (
	    firstAlternatePopUp,
	    firstCommandPopUp,
	    firstControlPopUp,
	    secondAlternatePopUp,
	    secondCommandPopUp,
	    secondControlPopUp,
	    view,
	    window
	);
	Super = NSObject;
    };
    NSApplication = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
    NSButton = {
	Super = NSControl;
    };
    NSControl = {
	Actions = (
	    "takeDoubleValueFrom:",
	    "takeFloatValueFrom:",
	    "takeIntValueFrom:",
	    "takeObjectValueFrom:",
	    "takeStringValueFrom:"
	);
	Outlets = (
	    target
	);
	Super = NSView;
    };
    NSMenu = {
	Super = NSObject;
    };
    NSMenuItem = {
	Outlets = (
	    target
	);
	Super = NSObject;
    };
    NSPanel = {
	Super = NSWindow;
    };
    NSResponder = {
	Super = NSObject;
    };
    NSSlider = {
	Super = NSControl;
    };
    NSTextField = {
	Outlets = (
	    delegate
	);
	Super = NSControl;
    };
    NSView = {
	Super = NSResponder;
    };
    NSWindow = {
	Outlets = (
	    delegate
	);
	Super = NSResponder;
    };
}