#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
after-install::
	@-if [ -e $(GNUSTEP_TOOLS)/openapp -a ! -L $(GNUSTEP_TOOLS)/openapp ]; then \
		echo "  Replacing the \"openapp\" script with a symlink to \"open\"..."; \
		ln -f $(GNUSTEP_TOOLS)/openapp $(GNUSTEP_TOOLS)/openapp.gnustep; \
		ln -sf $(GNUSTEP_TOOLS)/open $(GNUSTEP_TOOLS)/openapp; \
	fi

# Things to do before uninstalling
before-uninstall::
	@-if [ -L $(GNUSTEP_TOOLS)/openapp ]; then \
		echo "  Restoring original \"openapp\" script..."; \
		mv $(GNUSTEP_TOOLS)/openapp.gnustep $(GNUSTEP_TOOLS)/openapp; \
	fi

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
