{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Document = {
	Actions = (
	    "close:",
	    "enterSelection:",
	    "findNext:",
	    "findPrevious:",
	    "jumpToSelection:",
	    "printDocument:",
	    "open:",
	    "orderFrontFindPanel:",
	    "revert:",
	    "runPageLayout:",
	    "save:",
	    "saveAs:",
	    "saveTo:",
	    "togglePageBreaks:",
	    "toggleRich:"
	);
	Outlets = (
	    scrollView,
	    documentName,
	    potentialSaveDirectory,
	    printInfo
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "enterSelection:",
	    "findNext:",
	    "findPrevious:",
	    "jumpToSelection:",
	    "newAction:",
	    "orderFrontFindPanel:",
	    "revert:",
	    "save:",
	    "saveAs:",
	    "saveTo:",
	    "togglePageBreaks:",
	    "toggleRich:"
	);
	Super = NSObject;
    };
    NSResponder = {
	Actions = (
	    "deselectAll:",
	    "selectAll:",
	    "selectText:"
	);
	Super = NSObject;
    };
    ScalingScrollView = {
	Outlets = (
	    window
	);
	Super = NSView;
    };
}