{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    Colors = {
	Actions = (
	    "saveScheme:",
	    "colorChanged:",
	    "colorSelected:",
	    "schemeSelected:",
	    "removeScheme:",
	    "updateSystemColors:"
	);
	Outlets = (
	    window,
	    preview,
	    colorSelectionPopUp,
	    colorSelectionWell,
	    color1,
	    color10,
	    color11,
	    color12,
	    color2,
	    color3,
	    color4,
	    color5,
	    color6,
	    color7,
	    color8,
	    color9,
	    commands,
	    schemeBrowser
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "colorChanged:",
	    "colorSelected:",
	    "schemeSelected:",
	    "percentChanged:",
	    "removeScheme:",
	    "updateSystemColors:"
	);
	Super = NSObject;
    };
    Preview = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}