{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    BBVCTextField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextField;
    };
    FirstResponder = {
	Actions = (
	    "changePlainTextFont:",
	    "changeRichTextFont:",
	    "miscChanged:",
	    "revert:",
	    "revertToDefault:",
	    "showPanel:"
	);
	Super = NSObject;
    };
    Preferences = {
	Actions = (
	    "showPanel:",
	    "revert:",
	    "ok:",
	    "revertToDefault:",
	    "miscChanged:",
	    "changeRichTextFont:",
	    "changePlainTextFont:",
	    "changeFont:"
	);
	Outlets = (
	    richTextFontNameField,
	    plainTextFontNameField,
	    keepBackupButton,
	    saveFilesWritableButton,
	    richTextMatrix,
	    showPageBreaksButton,
	    windowWidthField,
	    windowHeightField,
	    plainTextEncodingPopup,
	    tabWidthField,
	    writeBOMButton
	);
	Super = NSObject;
    };
}