{
    Name = "Backbone";
    controlBackgroundColor = "0.836007 0.836007 0.836007";
    controlColor = "0.836007 0.836007 0.836007";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.836007 0.836007 0.836007";
    controlLightHighlightColor = "1 1 1";
    controlShadowColor = "0.612501 0.612501 0.612501";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.612501 0.612501 0.612501";
    gridColor = "0.735357 0.735357 0.735357";
    headerColor = "0.836007 0.836007 0.836007";
    headerTextColor = "0 0 0";
    highlightColor = "1 1 1";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.836007 0.836007 0.836007";
    scrollBarColor = "0.735357 0.735357 0.735357";
    selectedControlColor = "1 1 1";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.836007 0.836007 0.836007";
    selectedMenuItemColor = "1 1 1";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.836007 0.836007 0.836007";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "1 1 1";
    textColor = "0 0 0";
    windowBackgroundColor = "0.836007 0.836007 0.836007";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "1 1 1";
}
/*
	#aa -> #d5