{
    Name = "Backbone";
    controlBackgroundColor = "0.836007 0.836007 0.836007";
    controlColor = "0.836007 0.836007 0.836007";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.836007 0.836007 0.836007";
    controlLightHighlightColor = "1 1 1";
    controlShadowColor = "0.612501 0.612501 0.612501";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.612501 0.612501 0.612501";
    gridColor = "0.735357 0.735357 0.735357";
    headerColor = "0.836007 0.836007 0.836007";
    headerTextColor = "0 0 0";
    highlightColor = "1 1 1";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.836007 0.836007 0.836007";
    scrollBarColor = "0.724254 0.724254 0.724254";
    selectedControlColor = "1 1 1";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.836007 0.836007 0.836007";
    selectedMenuItemColor = "1 1 1";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.836007 0.836007 0.836007";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "1 1 1";
    textColor = "0 0 0";
    windowBackgroundColor = "0.836007 0.836007 0.836007";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "1 1 1";
}
/*
	#aa -> #d5

	On NeXT, "scrollBarColor" is a 50% stipple between 1/3 and 2/3. Rather
	than average the two and gamma-correct to sRGB (which would result in
	a value of 0.735357), we gamma-correct each of the two individual
	pixel values and then average THOSE, getting something closer to what
	would be seen on an actual NeXT computer. In this case, the value is
	0.724254, or 185 out of 255, or #b9b9b9.
*/
