{
    Name = "Backbone";
    controlBackgroundColor = "0.798310 0.798310 0.798310";
    controlColor = "0.798310 0.798310 0.798310";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.798310 0.798310 0.798310";
    controlLightHighlightColor = "1 1 1";
    controlShadowColor = "0.543166 0.543166 0.543166";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.543166 0.543166 0.543166";
    gridColor = "0.680395 0.680395 0.680395";
    headerColor = "0.798310 0.798310 0.798310";
    headerTextColor = "0 0 0";
    highlightColor = "1 1 1";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.798310 0.798310 0.798310";
    scrollBarColor = "0.680395 0.680395 0.680395";
    selectedControlColor = "1 1 1";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.798310 0.798310 0.798310";
    selectedMenuItemColor = "1 1 1";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.798310 0.798310 0.798310";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "1 1 1";
    textColor = "0 0 0";
    windowBackgroundColor = "0.798310 0.798310 0.798310";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "1 1 1";
}