{
    Name = "SGI Irix Purple";
    controlBackgroundColor = "0.692913 0.464567 0.692913";
    controlColor = "0.692913 0.464567 0.692913";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.692913 0.464567 0.692913";
    controlLightHighlightColor = "1 0.696851 1";
    controlShadowColor = "0.346456 0.232284 0.346456";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.346456 0.232284 0.346456";
    gridColor = "0.519685 0.348425 0.519685";
    headerColor = "0.692913 0.464567 0.692913";
    headerTextColor = "0 0 0";
    highlightColor = "1 0.696851 1";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.692913 0.464567 0.692913";
    scrollBarColor = "0.519685 0.348425 0.519685";
    selectedControlColor = "1 0.696851 1";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.692913 0.464567 0.692913";
    selectedMenuItemColor = "1 0.696851 1";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.692913 0.464567 0.692913";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "0.913386 0.913386 0.913386";
    textColor = "0 0 0";
    windowBackgroundColor = "0.692913 0.464567 0.692913";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "1 0.696851 1";
}
