{
    Name = "SGI Irix Dark";
    controlBackgroundColor = "0.386364 0.386364 0.386364";
    controlColor = "0.386364 0.386364 0.386364";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.386364 0.386364 0.386364";
    controlLightHighlightColor = "0.579546 0.579546 0.579546";
    controlShadowColor = "0.193182 0.193182 0.193182";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.193182 0.193182 0.193182";
    gridColor = "0.289773 0.289773 0.289773";
    headerColor = "0.386364 0.386364 0.386364";
    headerTextColor = "0 0 0";
    highlightColor = "0.579546 0.579546 0.579546";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.386364 0.386364 0.386364";
    scrollBarColor = "0.289773 0.289773 0.289773";
    selectedControlColor = "0.579546 0.579546 0.579546";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.386364 0.386364 0.386364";
    selectedMenuItemColor = "0.579546 0.579546 0.579546";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.386364 0.386364 0.386364";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "0.913386 0.913386 0.913386";
    textColor = "0 0 0";
    windowBackgroundColor = "0.386364 0.386364 0.386364";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "0.579546 0.579546 0.579546";
}
