{
    Name = Khaki;
    controlBackgroundColor = "0.63232 0.64 0.5248";
    controlColor = "0.63232 0.64 0.5248";
    controlDarkShadowColor = "0 0 0";
    controlHighlightColor = "0.63232 0.64 0.5248";
    controlLightHighlightColor = "0.94848 0.96 0.7872";
    controlShadowColor = "0.31616 0.32 0.2624";
    controlTextColor = "0 0 0";
    disabledControlTextColor = "0.31616 0.32 0.2624";
    gridColor = "0.47424 0.48 0.3936";
    headerColor = "0.63232 0.64 0.5248";
    headerTextColor = "0 0 0";
    highlightColor = "0.94848 0.96 0.7872";
    keyboardFocusIndicatorColor = "0 0 0";
    knobColor = "0.63232 0.64 0.5248";
    scrollBarColor = "0.47424 0.48 0.3936";
    selectedControlColor = "0.94848 0.96 0.7872";
    selectedControlTextColor = "0 0 0";
    selectedKnobColor = "0.63232 0.64 0.5248";
    selectedMenuItemColor = "0.94848 0.96 0.7872";
    selectedMenuItemTextColor = "0 0 0";
    selectedTextBackgroundColor = "0.63232 0.64 0.5248";
    selectedTextColor = "0 0 0";
    shadowColor = "0 0 0";
    textBackgroundColor = "0.847059 0.847059 0.815686";
    textColor = "0 0 0";
    windowBackgroundColor = "0.63232 0.64 0.5248";
    windowFrameColor = "0 0 0";
    windowFrameTextColor = "0.94848 0.96 0.7872";
}