{
    Name = Khaki;
    controlBackgroundColor = "0.632320 0.640000 0.524800";
    controlColor = "0.632320 0.640000 0.524800";
    controlDarkShadowColor = "0.000000 0.000000 0.000000";
    controlHighlightColor = "0.632320 0.640000 0.524800";
    controlLightHighlightColor = "0.948480 0.960000 0.787200";
    controlShadowColor = "0.316160 0.320000 0.262400";
    controlTextColor = "0.000000 0.000000 0.000000";
    disabledControlTextColor = "0.316160 0.320000 0.262400";
    gridColor = "0.474240 0.480000 0.393600";
    headerColor = "0.632320 0.640000 0.524800";
    headerTextColor = "0.000000 0.000000 0.000000";
    highlightColor = "0.948480 0.960000 0.787200";
    keyboardFocusIndicatorColor = "0.000000 0.000000 0.000000";
    knobColor = "0.632320 0.640000 0.524800";
    scrollBarColor = "0.474240 0.480000 0.393600";
    selectedControlColor = "0.948480 0.960000 0.787200";
    selectedControlTextColor = "0.000000 0.000000 0.000000";
    selectedKnobColor = "0.632320 0.640000 0.524800";
    selectedMenuItemColor = "0.948480 0.960000 0.787200";
    selectedMenuItemTextColor = "0.000000 0.000000 0.000000";
    selectedTextBackgroundColor = "0.632320 0.640000 0.524800";
    selectedTextColor = "0.000000 0.000000 0.000000";
    shadowColor = "0.000000 0.000000 0.000000";
    textBackgroundColor = "0.847059 0.847059 0.815686";
    textColor = "0.000000 0.000000 0.000000";
    windowBackgroundColor = "0.632320 0.640000 0.524800";
    windowFrameColor = "0.000000 0.000000 0.000000";
    windowFrameTextColor = "0.948480 0.960000 0.787200";
}